easy_admin:
    entities:
        work:
            class: App\Entity\Work
            form:
                fields: ['titrefr', 'titreen', 'slugfr', 'slugen', 'textefr', 'texteen','client', {property : 'date_creation', type_options: {disabled : true}}, 'en_vitrine', 'auteur', 'imageName', 'updatedAt','tags', {property: 'titrefr', type: 'fos_ckeditor'}, {property: 'titreen', type: 'fos_ckeditor'}, {property: 'textefr', type: 'fos_ckeditor'}, {property: 'texteen', type: 'fos_ckeditor'} ]
            list:
                fields: ['titrefr', 'titreen', 'slugfr', 'slugen', 'en_vitrine', 'date_creation']
